\documentclass{llncs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\begin{document}
\title{\textbf {Search in Source Code \\Based on Identifying Popular Fragments}}
\author{Eduard Kuric and M\'aria Bielikov\'a}
\institute {}
\date {}
\maketitle
\begin{center}
Institute of Informatics and Software Engineering\\
Faculty of Informatics and Information Technologies \\Slovak University of Technology in Bratislava\\
Ilkovičova 3, 842 16 Bratislava, Slovakia\\
\tt { $\left\{\mbox{kuric,bielik}\right\}$@fiit.stuba.sk}
\linebreak [1]
\end {center}
\begin{abstract}
 When programmers write new code, they are often interested in finding definitions of functions, existing, working fragments with the same or similar functionality, and reusing as much of that code as possible. Short fragments that are often returned by search engines as results to user queries do not give enough information to help programmers determine how to reuse them. Under-standing code and determining how to use it, is a manual and timeconsuming process. In general, programmers want to find initial points such as relevant functions. They want to easily understand how the functions are used and see the sequence of function invocations in order to understand how concepts are implemented. Our main goal is to enable programmers to find relevant func-tions to query terms and their usages. In our approach, identifying popular fragments is inspired by PageRank algorithm, where the “popularity” of a func-tion is determined by how many functions call it. We designed a model based on the vector space model by which we are able to establish relevance among facts which content contains terms that match programmer’s queries. The result is an ordered list of relevant functions that reflects the associations between concepts in the functions and a programmer’s query.

\textbf {Keywords:} search, source code, reuse, pagerank, ranking, functional dependencies.

\end{abstract}

\section{Introduction}
Software development is one of the most creative things a human can do. Every day, a programmer needs to answer several questions for the purpose of finding solutions and making decisions. It requires the integration of different kinds of project (soft-ware system) information, as well as, it depends on the programmer's knowledge, experience, skills and inference. The information retrieval is a key area to obtain success on reuse initiatives. “\textit{To reuse a software component, you first have to find it}” \cite{pd13}. There were several studies conducted to find out how programmers comprehend software systems and what information they need to know about source code \cite{si10}. The studies deal with identifying and analysing motivations, strategies, and goals,
which developers have when they search in source code. In \cite{sim11} authors summarize a list of motivations (search forms) for code search. Even though several search forms are used in code search engines, there is still room for innovations.

The structure of code is not conducive to being read in a sequential style. In general, programmers read code selectively. They identify parts of the source relevant to the target task. For example, programmers are looking for use of an existing piece of code, the implementation of some functionality or code with some properties (pat-terns). Empirical studies indicate that 40\% to 60\% of source code is reusable within one application and only 15\% is unique to a specific application [9]. However in software engineering, there is necessity to adopt systematic reuse code. It requires instruments which facilitate reuse such as source code search tools. The good source code search tool encourages access to the existing code instead of creating new one. The developer’s motivation and goals for searches indicate certain functionality, which is required in such search tools.

In general, the process of identifying the parts of the source code that correspond to a specific functionality is called concept/feature location. The aim of the process of concept location is to find the source code that implements these concepts. The input to the concept location process is a description of a problem (a change task) expressed in natural language and the output is a set of software components (elements) that implement or address the concept. However, there is a difficulty that the input and the output are in different levels of abstraction, i.e., the input is formulated in natural language (domain level) and the output is the source code (implementation level). Therefore, considerable knowledge is required to translate from one level to another.

The complexity and significance of the concept location process increases with the size of the software system. The aim of the methods for concept location is to reduce the search space which the programmer needs to investigate (explore). One common way of various approaches is a decomposition of the source code into units, such as classes and functions (methods) which are enriched with additional information (e.g. relationships between elements of the source code).

Understanding code and determining how to use it is a manual and time-consuming process. In general, programmers try to find initial points such as relevant functions (methods in object oriented parlance). They want easily understand how the functions are used and see the sequence of function invocations in order to understand how some concepts are implemented \cite{si10}. When programmers learn about a program (source code), the control flow (execution of function calls) needs to be followed. It means successive jumping from one function to another.

A code query helps to identify locations of interest in the source code. There exist many developer tools and environments that facilitate a developers’ work. Short code fragments, which are returned to a programmer’s query in current programming envi-ronments, do not provide enough “background” to help them reuse the fragments, and programmers usually have to invest considerable effort to understand how to reuse the fragments. When programmers write new code, they are often interested in finding definitions of functions, existing, working fragments, with the same or similar functionality and reusing as much of that code as possible. It is important that search en-gines support programmers in finding answers to similar questions and issues.

The most commonly used tools for code queries such as grep are based on purely text-based pattern matching. Even the present development environments, such as Eclipse and Visual Studio, require a great deal of learning effort. When solving a task, programmers usually have particular questions in their mind, such as “Who implements this interface or these abstract methods?” \cite{si10}. Such question often cannot be answered directly using existing functionality offered by development environments. Even if a particular conceptual query is directly supported, beginning programmers are not often familiar with their development environment, i.e., they are not yet aware of the integrated support features. For example, even though there is a feature ”Find references...” in a context menu of Eclipse and we can easily answer to the query such as “Where is this method called”, novice programmers still need to be aware that the feature - hidden in the context menu - is what they are looking for.

Keyword-based code search tools face the problem of low precision on their results due to the fact that a single word of the programmer’s query may not match the de-sired functionality. It is because no source code content is analyzed or the program-mer’s needs are not clearly represented in the query.

Our goal is to enable programmers to find relevant functions to query terms and their usages. In our approach, identifying popular fragments is inspired by PageRank algorithm, where the “popularity” of a function is determined by how many functions call it. We designed a model based on the vector space model, by which we are able to establish relevance among facts which content contains terms that match programmer’s queries directly. The result is an ordered list of relevant functions that reflects the associations between concepts in the functions and the programmer’s query.

This paper is structured as follows. The second section provides an overview of re-lated work. The third section presents processing of the source code repository. In the section 4, searching for relevant functions is presented. Finally, an evaluation is out-lined in the section 5.
\section{Related work}
Current source code search engines are based on information retrieval approaches. Text-based information retrieval systems are successfully used to locate relevant doc-uments. Extraction of keywords from comments, names of functions and variables were often sufficient for finding reusable routines \cite{fr5}. However, these source code search engines process code as plain text and extracted keywords have unknown semantics. In other words, the search engine compares query keywords to the names of the objects and retrieves matches. It is the most simplistic approach, which does not take into account additional information such as dependencies among objects.

Programs contain functional abstractions, which provide an essential level for code reusing. In other words, programmers define functions once and call them from different places in code. Approaches using functional abstractions to improve code search was proposed in \cite{gr6,os8}. However, these code search engines do not analyze how functions are used in the context of other functions, despite the fact that under-standing the sequence of function invocations is one of the important questions that programmers ask \cite{si10}.

Some approaches are based on programmer’s query refinement. In [12] authors present approach, where queries and restrictions can be formulated in natural language, for example, “Give me details about the bidding process”. The presented approach is based on the use of domain models containing the objectives, processes, actions, actors and a domain ontology, their definitions, and relationships with other domain-specific terms.

In [14] is presented an approach (CodeBroker) based on tracking what the programmer was doing. Instead of waiting for programmers to explore the reuse source code repository by using explicit queries, information delivery autonomously locates and presents components (code fragments) by using the programmers’ partially writ-ten programs as implicit queries. Presented tool does the similarity analysis between components based on a concept similarity or constraint compatibility. The concept similarity is identified based on comments in the source code. A constraint similarity is identified based on the function (method) signatures. It further refines the query with inputs from the programmer.

An approach presented in \cite{dr4} is based on using learning techniques. Authors focus on the task of searching for software in large, complex, and continuously growing libraries. They introduce the concept of active browsing, where an active agent tries to infer programmer’s intentions and advise them.

CodeFinder presented in \cite{he7} is a tool which uses a query browser to help the programmer construct queries that can be sent to the repository. This helps the programmer make more effective queries. The tool is able to craft the query in a way that can be best used by the source code repository. CodeFinder is based on Spreading Activation algorithm to search sample source code. The advantage of CodeFinder is that it helps the programmer refine and reformulate the query. However, as the repository of sample code increases, Spreading Activation may provide some unrelated results.

Sourcerer \cite{ba1} is a search engine for open source code that extracts fine-grained structural information from the code as a search basis. This information is used to enable search forms that go beyond conventional keyword-based searches.

Codifier \cite{be2} is a programmer-centric search interface (tool), which enable programmers to ask specific questions related to programming languages. It is based on indexing source code using modified compilers (C, C++, C\#, VBScript) to extract lexical and syntactic metadata.
Although the mentioned tools are promising, they do not seem to leverage the vari-ous complex relationships which are present in the source code and therefore have limited features. Developers have to spend considerable time by tracking relationships and the tools do not help them effectively organize the relationships.

Our proposed method consists of two phases, namely processing of the source code repository and searching for relevant functions given a programmer’s query.

\section{Processing of the code repository}
There are two main elements in the phase of the processing of the source code repository, namely an index creator and a function graph creator (see Figure 1). The index creator (A1) creates a document index and a term index (A2) from the source code

repository. The purpose of the index creator is to enable to retrieve relevant functions based on matches between terms in programmer’s queries and terms in the source code files. The function graph creator (B1) creates a directed graph of functional dependencies (B2). The PageRank process (C) is run on the directed graph of functional dependencies, and it calculates a rank vector, in which every element is a score for each function in the graph.
\begin{center}
\includegraphics {scr.png}


\textbf{ Fig. 1.} Processing of the source code repository.
\end{center}
\subsection{Index creator}
The index creator creates indexes (document and term indexes) from all source code files (documents D) of projects in the repository. The creator uses the vector space model which is used by search engines to rank matching documents according to their relevance to a search query. By using our parser, from each document $d\in D$ , terms t are extracted from comments, names of functions and identifiers. For each term t, NLP (natural language processing) techniques, such as stemming and identifier splitting, are applied. Each document d is modeled as a vector of terms which occur in that document.

For storing the indexes, we have adopted the distributed database management system Apache Cassandra (cassandra.apache.org ). It is a highly scalable, distributed and structured key-value store with efficient disk access. It is a hybrid between column-oriented DBMS and row-oriented store. Cassandra was especially designed to handle very large amounts of data. The created document index is structured as follows:

\begin{center}
\begin{tabular}{|c|c|c|c|c|} \hline
document& Document ID& Term& Term& ...\\ \hline
$d_i$ &$d_i{}_{ID}$& $t_{ID}|TF_I{}_{D.di}$&$t_{ID}|TF_I{}_{D.di}$&... \\ \hline
...&...&...&...&...\\ \hline
$d_m$ &$d_m{}_{ID}$& $t_{ID}|TF_I{}_{D.dm}$&$t_{ID}|TF_I{}_{D.dm}$&...\\ \hline
\end{tabular}
\end{center}

where for each $j = 1$, …,$m (m = |D|$ is the total number of documents), each row $dj$ contains a unique document identifier $d_{jID}$ ; a list of pairs such that $t_{ID}$ is a unique identifier of a term which occurs in $d_j$ and $TF_{t{}_i.d{}_{ID}}$ is a calculated term frequency value for $t_{ID}$ and corresponding ${d_j}$.

The created term index is structured as follows:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline
term& Term ID& IDF& Count&Document& document& ...\\ \hline
$t_i$ &$t_i{}_{ID}$& $IDF_{t{}_{1}}$&$|d|_{t{}_{1}}$&$d_{ID}$&$d_{ID}$&... \\ \hline
...&...&...&...&...&...&...\\ \hline
$t_n$ &$t_n{}_{ID}$& $IDF_{t{}_{n}}$&$|d|_{t{}_{n}}$&$d_{ID}$&$d_{ID}$&...\\ \hline
\end{tabular}
\end{center}

where for each $i = 1$, … $n$, (n is the total number of extracted terms), each row $t_i$ contains a unique term identifier $t_i{}_{ID}$ ; calculated inverse document frequency value $IDF_{t{}_{1}}$ (for calculation see below); the number of documents where the term ti occurs $|d|_{t{}_{1}}$; and a list of document identifiers $d_{ID}$ in which $t_i$ occurs.

Term frequency $(TF_{i,j})$ for term $t_i$ and document $d_j$ is calculated as follows:

\begin{eqnarray}
TF_{i,j} =\frac{n_{i,j}}{\sum_k n_{k,j}}
\end{eqnarray}
where $n_{i,j}$ is the number of occurrences of the term $t_{i}$ in the document $d_j$ and $\sum_k n_{k,j}$ is the sum of all occurrences of terms $n_k$ in the document $d_j$.
\begin{eqnarray}
IDF_i =\log {\frac{|D|+1}{|{d|t_1\in d}}}
\end{eqnarray}

where $|D|$ the total number of documents in the corpus and $|{d|t_1\in d}$ is the num-ber of documents where the term ti occurs. The corpus represents the set of all source code files (documents) of all projects in the repository.
The $TF/IDF_{i,j}$ for term $t_i$ and document $d_j$ is calculated as follows:

\begin{eqnarray}
TF/IDF_{i,j} = TF_{i,j} \times IDF_i
\end{eqnarray}
\subsection{Function graph creator}

The purpose of the function graph creator is to construct a directed graph of functional dependencies. Nodes represent functions names (full signature of functions). A directed edge from the function F to the function G is created if the function G is invoked in the function F. In object-oriented programming languages, such as Java, C\# or C++, there are problems, for example, with polymorphism, inheritance and method overloading. For solving this problem we use intermediate representation of source code, i.e., an abstract syntax tree (AST) and control flow graph (CFG) ob-tained from AST. The AST structures provide such information as nodes representing class definitions, member declarations, function (method) definitions, variable declarations, initialization and assignment statements, and method invocation statements. This allows us clearly to identify method invocations.

The algorithm of creating the graph of functional dependencies by using our parser and AST is as follows:

\begin {enumerate}
\item From a document $d$ (source code file), obtain full signature of a defined function $f$.
\item From the full signature of the function, create unique identifier $F_n$ using function invocation statement obtained from AST.
If there do not exist a node called Fn, create a new node called Fn.
\item For each function $g$ which is invoked in the function f :
   \begin {enumerate}
\item Execute step 2 and then 3.
\item Create a directed edge from the node representing the function f to the node representing the function $g$.
   \end {enumerate}
\item If there is an unprocessed function in the document d, execute step 1.
\item If there is an unprocessed document in the repository, select this document and execute step 1.
\end {enumerate}

\subsection{Ranking functional dependencies}
 
For ranking of the functional dependencies, we use the PageRank algorithm. Using the PageRank, we are able to determine the “popularity” of a function. The PageRank of a function is defined recursively and depends on how many functions call (invoke) it. The rank value indicates importance of a particular function. On the other hand, following functional dependencies help programmers to understand how to use found functions, i.e. they can see and trace the sequence of function invocations.
The formula for PageRank of a function $fi$, denoted $r(f_i)$, is the sum of the PageRanks of all functions that invoke $f_i$:

\begin{eqnarray}
r(f_i)=\sum{}_{f{}_{j}\in T{}_{i}} \frac{r_{(f_j)}}{|f_j|}
\end{eqnarray}
where $T_{f{}_{i}}$is the set of functions that invoke fi and $|f_j|$ is the number of functions that the function $f_j$ invokes. It is applied iteratively starting with $r_0(fi) = 1/n$, where $n$ is the number of functions. The algorithm is repeated until the PageRank score converges to some stable values or it is terminated after some number of iterations. Functions called from many other functions, have a significantly higher PageRank score than those that are used infrequently.

There are some other methods which could be used in this phase such as \textit{Spreading Activation Network}, where the direction of edges and weight reflect the meaning and strength of associations among documents.

\section{Searching for relevant function}

The search phase (illustrated in Figure 2) enables programmers to find relevant functions to query terms and subsequently to trace their usages. Searching consists of three main steps. First, (top) relevant documents are retrieved based on a similarity $sim(d_j, q)$ between documents (source code files) and programmer’s query $q$. Second, each document $d_j$ is divided into subdocuments, where each one contains only one definition of a function Fn contained in the “parent” document dj. For each subdocument $d_jk$ , a similarity $sim(d_jk , q)$ to the query $q$ is calculated. Finally, an ordered list of relevant functions is obtained so that, for each function $F_n (F_n\in d_j )$, a final score sc(Fn, q) is calculated as the sum of the similarities and a PageRank score $pr(F_n)$.

\begin{center}
\includegraphics {sff.png}


\textbf{ Fig. 2.} Searching for relevant functions.
\end{center}

\subsection{Retrieving relevant documents}
 
 When a programmer enters a query (1), for each query term $w_i$, the NLP techniques are applied and subsequently a list of (top) relevant documents (source code files) is retrieved (2). The list contains documents, where at least one query term occurs in each document. A similarity (3) between two documents (query $q$ and a relevant document $d_j$) is calculated (4) using the cosine similarity (distance) as follows:
 
\begin{eqnarray}
 sim (d_a, d_b)=\frac{d_a.d_b}{||d_a|| ||d_b||} 
\end{eqnarray}
where da, db are document vectors. Elements of the vectors are pre-calculated TF/IDF weights.

\subsection{Subdocumental processing}

\begin {enumerate}
\item Each retrieved relevant document is divided into subdocuments, where each one contains only one definition of a function with surrounded comments (if any).
\item From each subdocument, terms are extracted from comments, function name and identifiers.
\item For the extracted terms, TF/IDF weights are calculated (a subdocument vector).
\item For each subdocument $d_jk$, the cosine similarity (5) to the programmer’s query $q$ (6) is calculated.
\end {enumerate}

\subsection{Ranking of relevant function}

\begin{enumerate}
\item From the relevant (sub)documents, unique identifiers Fn are created using function invocation statements obtained from AST.
\item For each function Fn, a final score sc(Fn, q) is calculated as a sum of:
\begin{enumerate}
\item a similarity $sim(d_j, q)$ between the document dj in which the function $F_n$ is defined $(Fn\ d_j)$ and the programmer’s query $q$ (4);
\item a similarity $sim( d_jk,\ q)$ between the subdocument $d_jk$ in which the function $F_n$ is defined ($F_n$ ) and the programmer’s query $q$ (6);
\item a PageRank score $pr(F_n)$ for the function $F_n$ (7)(8) which represents “global popularity” of the function.
\end{enumerate}
\end{enumerate}

Based on our initial experiments we identified a problem with included support libraries (in the project). Consider the following situation when a programmer wants to find a function for compressing texture in the target project and she enters, for example, a query “compress, texture”. However, “similar” function can be defined in a source code of an included support library. Moreover, this function can be called from many other functions defined in the library, too. In the case that a function for compressing texture is directly defined in the project we want to prefer this function. We solve this problem using weighting of functions of the supported libraries, i.e. we multiply their calculated score by so-called \textit{damping factor} $\delta = 0.5.$

\section{Evaluation and conclusion}i

Typically, search engines are evaluated by experts whose task is to determine relevance of the results for a given query. We implemented a plugin into Microsoft Visual Studio which allows programmers to formulate a query and the result is an ordered list of relevant code fragments retrieved by our method. To determine how effective our method is, we conducted an experiment with 6 participants and 2 software projects, namely, ANNOR and The Green Game. These projects are written in C\# programming language. ANNOR is an application for automatic image annotation and The Green Game (TGG) is a strategic computer game. Our goal was to evaluate how well these participants could find code fragments that matched given tasks. We divided the participants into 2 groups of 3 members (group\#1, group\#2) and we performed two experiments.

In the first experiment, we created a set of 6 change tasks, i.e., 3 tasks for each project. These participants reformulated the target tasks into a sequence of words that described concepts they needed to find. During performing the target tasks, the participants were asked to use only the search engines, i.e., supporting tools, such as the solution explorer and jumping, were prohibited.

The set of 6 change tasks, which we used in our experiment, is as follows:

\begin{enumerate}
\item Find the method for calculating a co-occurrence rank of obtained annotation and change the damping factor to the value 0.3.
Find the method for loading an input image and add a log event if loading the image fails.
\item Find the code fragment for extracting local features from training images and change the sigma parameter to the value 0.45.
\item Find the code fragment for changing color of a selected object (building) and change the current color to yellow.
\item Find the method which starts playing background music automatically in main menu and disable this feature.
\item Find the method for rendering a radial cursor and change the radius parameter to the value 10.
\end{enumerate}


The tasks 1-3 were specified for the ANNOR project (ANNOR\textsubscript{tasks}) and the tasks 4-6 were specified for the TGG project (TGG\textsubscript{tasks}). The goal of the participants of the group\#1 was to perform ANNOR\textsubscript{tasks} using our search engine. The goal of the participants of group\#2 was to perform these change tasks using the built-in search engine. Subsequently, on the contrary, the participants of group\#1 were tasked to perform TGG\textsubscript{tasks} using the built-in search engine and the participants of group\#2 were tasked to perform these change tasks using our search engine.

After performing these tasks, we compared the number of participants‘ queries created using our search engine and the built-in search engine. The average number of participants’ queries is shown in Table 1. We can see that by using our search engine, the participants had to make less effort for locating target code fragments (methods). It is confirmed by the average number of created queries for the target change tasks.
\begin{center}
\textit{Table 1. Comparing average number of participants’ queries.}
\begin{tabular}{|c|c|}\hline
Search program& AVG number of queries\\ \hline
build-in search engine& 5 \\ \hline
our search engine& 2\\ \hline
\end{tabular}
\end{center}

In the second experiment, we specified 2 implementation tasks. These tasks were
focused on reusing code fragments (methods) and they were formulated as follows:

\begin{enumerate}
\item ANNOR: Implement a tool for selecting rectangular area in the target image. Reuse
the tool for selecting irregular polygon area as much as possible.
\item The Green Game: Implement a module for rendering an elliptic cursor. Reuse
functionality for rendering the point cursor as much as possible.
\end{enumerate}

The participants of group\#1 were tasked to implement the first task using the builtin
search engine whereas the participants of group\#2 were tasked to implement the
first task using our search engine. For implementing the second task, the participants
of group\#1 used our search engine and the participants of group\#2 used the built-in
search engine.

For each query, each participant evaluated relevance of the results. In other words,
once the participants obtained lists of code fragments which were ranked in descending
order, they examined these code fragments to determine if they matched the tasks.
For a query and for each obtained result, a level of confidence, such as completely/mostly irrelevant, mostly/highly relevant, was assigned by the participant. Retrieved
fragments were evaluated as relevant only if they are ranked with the confidence
levels mostly or highly relevant, i.e., a retrieved code fragment is relevant to a
task and the participant can understand how to reuse it to solve the task or it can be
reused directly.

In our experiment, we used the precision metrics which reflects the accuracy of the
programmer’s search. The precision is the fraction of the top 5 ranked code fragments
which are relevant to the query. The precision P is calculated as follows:
\begin{eqnarray}
P=\frac{the\ number\ of\ retrieved\ relevant\ code\ fragments}{the\ total\ number\ of\ retrieved\ code\ fragments}
\end{eqnarray}

Programmers often want to locate code fragments which are notable in a software
project. Such fragments may represent, for example, internal patterns which should be
used or reused during implementing certain functionality, and therefore they do not
want to implement their own solutions from beginning. Our approach is able to locate
such fragments, because in addition to the relevance of code fragments to a given
query, our method establishes “popularity” of code fragments, i.e., it prefers such
code fragments which support and motivate programmers in the process of reuse of
existing solutions.

Our proposed method could be used in collaborative programming \cite{bi3}, too. For example,
programmers can annotate code fragments based on identifying their “popularity”
(among several projects). By adding new annotations to the source code such as
pattern/exemplar, good example, there could be improved orientation of the programmers
in the code through disclosure of the current state. The programmers would
be able to see directly which parts of the code are interesting, stable or (often) reused.

\subsubsection{Acknowledgement.} This work was partially supported by the grants VG1/\\0675/1/2011-2014, APVV-0208-10 and it is the partial result of the Research \& Development
Operational Programme for the project Research of methods for acquisition,
analysis and personalized conveying of information and knowledge, ITMS
26240220039, co-funded by the ERDF.
\bibliographystyle{plain}
\bibliography{biblo}
\end{document} 